
body
    // s
    width: 100%
    height: 100vh
    // c
    background: rgba(225, 240, 239, 1)
    
main
    //s
    width: 80%
    min-height: 80vh
    min-width: 800px
    max-width: 1440px
    //c
    background: white
    //layout
    margin: 0 auto




.cards
    //size
    width: 80%
    min-height: 80vh
    min-width: 800px
    max-width: 1040px
    padding-top: 20px
    //color
    background: white
    //layout
    margin: 0 auto
    @media (min-width: 600px)
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(205px, auto))
    
