.index-card-trainer
    //s
    min-width: 200px
    height: 130px
    padding: 20px
    margin: 0 5px
    //c
    border: solid 1px black
    //l
    display: flex
    flex-direction: column

.index-card-min-poke
    display: flex


.index-card-trainer-button
    //s
    width: 15px
    height: 15px
    border-radius: 50%
    &:hover
        background: $bege
    &:active
        background: $salmao 
    &:focus
        outline: 0