.signup-form
    //s
    min-width: 500px
    background: #ddd
    padding: 50px
    margin: 0 auto
    div
        padding: 10px
        padding-bottom: 50px
    button
        background: $azulcinzaclaro
        outline: 0
        &:hover
            background: $azulcinza
        &:focus
            background: $azulcinzaescuro
    //l
    display: flex
    flex-direction: column
    align-items: center