// @font-face 
//     font-family: 'pokemon_gbregular'
//     src: url('../fonts/pokemon_gb-webfont.woff') format('woff')
//     font-weight: normal
//     font-style: normal

// body
//     font-family: "pokemon_gbregular"

main p
    text-align: center

header ul li
    text-align: center


/* index.php */

.index-card-button-trainer 
    font-size: 13px
