// Color Variables

$salmao-rosa: rgb(247, 107, 127)
$salmao: rgb(247, 150, 148)
$bege: rgb(208, 170, 170)
$azulcinzaclaro: rgb(176, 204, 232);
$azulcinza: rgb(114, 148, 181)
$azulcinzaescuro: rgb(72, 119, 133)    
